PORT=3000
DATABASE_URL_MONGODB=mongodb+srv://muhyudhapratama55:Z84BQdofLmIedizS@ultravoucher.1mvkeyh.mongodb.net/UltraVoucher?ssl=true&retryWrites=true&w=majority&appName=UltraVoucher
JWT_SECRET_KEY=secret
CLOUDINARY_CLOUD_NAME=dppsjpexf
CLOUDINARY_API_KEY=445369177578313
CLOUDINARY_API_SECRET=MSvW9qOWBq46DrWYDfpo-20eqzM